<!DOCTYPE>
<html>
    <head>
        <style>
            body {
                background-color: rgba(213, 132, 132, 0.239);
            }
            h1 {
                color: rgb(170, 119, 24);
                text-align: center;
            }
            p {
                color: rgb(76, 56, 56);
                font-size: larger;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-align:center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
              }
        </style>
        <body>
            <h1>Watch Ponniyin Selvan 2</h1>
            <p style="font-size:larger;font-size: 200%;">Cholas are back With bang! Watch ArunMozhi on Big Screens</p><br>
            <a href="https://youtu.be/gySSylutius" target="_blank">
            <img src="/chandrukallakurichi/ponniyin-selvan-hd-images-jayam ravi.jpg" alt="PS-2" title="Watch Arunmozhi Varman Experience in PS-2" class="center">
            </a>
            <p style="font-size: 250%;">Watch Kundhavi & Vandhiyadevan</p>
            <a href="https://youtu.be/lccoC-rNw-w" target="_blank">
                <img src="/chandrukallakurichi/aga-naga-wih sword.jpg" alt="PS-2" title="Kundhavai & Vandhiyadhevan Watch Aga Naga Song" class="center">
            </a>
            <p style="padding:15px;Color:rgba(14, 14, 213, 0.924)">Beauty of all Chozhas</p>
            <a href="https://youtu.be/MMEfj_EeJlw" target="_blank">
                <img src="/chandrukallakurichi/kundhavai.gif.webp" alt="Kundhavai" title="Beautiful Kundhavai!" class="center">
            </a>
            <p style="padding:15px;Color:rgba(14, 14, 213, 0.924)">Come and Experience the Epic Saga!</p>
            <a href="https://in.bookmyshow.com/movies/ponniyin-selvan-part-2" target="_blank">
                <img src="/chandrukallakurichi/Karikalan vs nandhini.webp" alt="PS-2" title="Feel the Pain of Love! Click the Image to book your tickets now" class="center">
            </a>
        </body>
    </head>
</html>
